{
  "name": "180workspace-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration for static files
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
