{
  "name": "@workspace/desktop-app",
  "version": "1.0.0",
  "private": true,
  "description": "180 Workspace - Universal Enterprise Desktop Application (Windows, macOS, Linux)",
  "scripts": {
    "build:windows": "powershell -ExecutionPolicy Bypass -File ./windows/build-windows.ps1",
    "build:tauri": "tauri build",
    "dev:tauri": "tauri dev",
    "dev": "pnpm build:windows"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
